DOCKER_REPOSITORY=registry.gitlab.com
DOCKER_NGINX_VERSION=1.0
DOCKER_APP_VERSION=0.1
POSTGRES_USER=open_data
POSTGRES_DB=open_data
POSTGRES_PASSWORD=open_data
PRODUCTION_HOST=noname.uz
DEBUG=True
SECRET_KEY=#l5*m1=!zngk2x*74xb2qajv7@maqsytziu5iptrc*keid7gfc
ALLOWED_HOSTS=noname.uz,localhost,127.0.0.1
MEDIA_URL=/media/
DATABASE_URL=postgres://open_data:open_data@db:5432/open_data
UI_DOMAIN=https://noname.uz
UI_LOCAL_TESTER=https://127.0.0.1
CORS_ORIGIN_ALLOW_ALL=False
OPEN_DATA_URL=http://data.gov.uz/ru/api/v1/json
OPEN_DATA_ACCESS_KEY=